# Copyright 2025 The DocWiz Authors. All rights reserved.
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file.
Output gitignore.gif

Set TypingSpeed 75ms
Set FontSize 22
Set Width 1300
Set Height 650

Type "./docwiz gitignore"
Enter
Sleep 2s
Type "Python"
Enter
Sleep 1s
Down
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 1s
Type "head .gitignore"
Enter
Sleep 2s
Type "rm .gitignore"
Enter
Type "clear"
Enter
Type "./docwiz gitignore -t Go"
Enter
Sleep 1s
Type "head .gitignore"
Enter
Sleep 2s