# Copyright 2025 The DocWiz Authors. All rights reserved.
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file.
Output readme.gif

Set TypingSpeed 75ms
Set FontSize 22
Set Width 1300
Set Height 650

Type "./docwiz readme"
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Enter
Sleep 2s
Type "```cmd"
Enter
Type "go get github.com/ansurfen/docwiz"
Enter
Type "```"
Ctrl+u
Sleep 3s
Type "glow README.md"
Enter
Sleep 3s